{
    "fileName": "id_1646239002377_159_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "provapos",
    "packageName": "",
    "content": {
        "property": "editable",
        "newValue": true
    },
    "selector": {
        "id": "provapos::sap.suite.ui.generic.template.ObjectPage.view.Details::GetListSet--to_ZMMF_GET_POSSet::com.sap.vocabularies.UI.v1.LineItem::Table",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/provapos/changes/",
    "projectId": "provapos",
    "creation": 1646239002377,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.98.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}